<!DOCTYPE html>
<html>
    <head>
       <title>My Webpage!</title>
          <style> 
              div {
                  font-family: Arial, sans-serif;
                  font-size: 28px;
                  font-weight: bold;
                  
              }
              
          </style>
          <style>
              table {
                 border: 2px solid black;
                 border-collapse: collapse;
                 width: 50%;
             } 

             th {
                 border: 1px solid black;
                 background-color: lightgrey;
                 padding: 5px;
             }
             td {
                 border: 1px solid black;
                 text-align: center;
             }
          </style>
        
    </head>
    <body>
        <h1>This is the largest headlines</h1>
        <h2>This is also a largest headline</h2>
        <h3>This is a slightly smaller headline</h3>
        <h4>This is an even smaller headline</h4>
        <h5>This is the second-smallest headline</h5>
        <h6>This is the smallest headline</h6>

        <hr>

        An Unordered List:
        <ul>
            <li>One Item</li>
            <li>Second Item</li>
            <li>Yet Another Item</li>
        </ul>
        An Ordered List:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Another Item</li>
            <li>Fourth Item</li>
        </ol>

        <h1>Presidents</h1>
        <table>
            
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
           </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
           </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1810</td>
           </tr>
            <tr>   
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
           </tr>
             
        </table>


            <form>
                <input type="text" placeholder="Full Name" name="name">
                <button>Submit!</button>
            </form>


            <a href="https://google.com">Click here</a>

            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
            <h2 id="section1">Section 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2 id="section2">Section 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2 id="section3">Section 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>




            <style>
                h1 {
                    color: blue;
                    text-align: center;
                }
                div {
                    background-color: teal;
                    width: 500px;
                    height: 400px;
                    margin: 30px;
                    padding: 20px;
                }
               
            </style>

            <h1 style="color:blue;text-align:center;">Welcome to My Web Page!</h1>
            <p>Hello, world This is a paraghraph of text.</p>
            <p>This is another paragraph</p>

            <div>
                Hello, world!
            </div>

        


        <img src="C:\Users\Mr Mojapelo\Pictures\Camera Roll\WIN_20180528_16_46_24_Pro.jpg" height="200" width="300"/>

    </body>
</html>
